?><?php if ($this->ctype == '1' || ($this->ctype == '-1')) { ?><div class="block-html"><h1>Tourdates</h1></div><?php
$time = strtotime("2015-05-22");
?>
<li class="tourdate">
	<time datetime="2015-05-22"><?= date("d.m.y", $time) ?></time>
	<address><?php if("Dortmund" != "") { ?>Dortmund - <?php } ?>Way Back When</address>
	<?php if("" != "") { ?>
		<a href="" target="_blank">Tickets</a>
	<?php } ?>
	<br class="clearfix"/>
</li><?php
$time = strtotime("2015-06-19");
?>
<li class="tourdate">
	<time datetime="2015-06-19"><?= date("d.m.y", $time) ?></time>
	<address><?php if("Duisburg" != "") { ?>Duisburg - <?php } ?>Traumzeit</address>
	<?php if("" != "") { ?>
		<a href="" target="_blank">Tickets</a>
	<?php } ?>
	<br class="clearfix"/>
</li><?php
$time = strtotime("2015-06-20");
?>
<li class="tourdate">
	<time datetime="2015-06-20"><?= date("d.m.y", $time) ?></time>
	<address><?php if("Würzburg" != "") { ?>Würzburg - <?php } ?>U&amp;D</address>
	<?php if("" != "") { ?>
		<a href="" target="_blank">Tickets</a>
	<?php } ?>
	<br class="clearfix"/>
</li><?php
$time = strtotime("2015-06-21");
?>
<li class="tourdate">
	<time datetime="2015-06-21"><?= date("d.m.y", $time) ?></time>
	<address><?php if("Worms" != "") { ?>Worms - <?php } ?>Jazz &amp; Joy</address>
	<?php if("" != "") { ?>
		<a href="" target="_blank">Tickets</a>
	<?php } ?>
	<br class="clearfix"/>
</li><?php
$time = strtotime("2015-07-17");
?>
<li class="tourdate">
	<time datetime="2015-07-17"><?= date("d.m.y", $time) ?></time>
	<address><?php if("Gräfenhainichen" != "") { ?>Gräfenhainichen - <?php } ?>Melt!</address>
	<?php if("http://www.meltfestival.de/tickets.html" != "") { ?>
		<a href="http://www.meltfestival.de/tickets.html" target="_blank">Tickets</a>
	<?php } ?>
	<br class="clearfix"/>
</li><?php
$time = strtotime("2015-07-18");
?>
<li class="tourdate">
	<time datetime="2015-07-18"><?= date("d.m.y", $time) ?></time>
	<address><?php if("" != "") { ?> - <?php } ?>Drüben auf dem Hügel Festival</address>
	<?php if("http://www.misch-masch-sounds.com/mms/produktkategorie/tickets/" != "") { ?>
		<a href="http://www.misch-masch-sounds.com/mms/produktkategorie/tickets/" target="_blank">Tickets</a>
	<?php } ?>
	<br class="clearfix"/>
</li><?php
$time = strtotime("2015-08-01");
?>
<li class="tourdate">
	<time datetime="2015-08-01"><?= date("d.m.y", $time) ?></time>
	<address><?php if("" != "") { ?> - <?php } ?>Sound of the Forest</address>
	<?php if("http://sound-of-the-forest.de/tickets/" != "") { ?>
		<a href="http://sound-of-the-forest.de/tickets/" target="_blank">Tickets</a>
	<?php } ?>
	<br class="clearfix"/>
</li><?php
$time = strtotime("2015-08-12");
?>
<li class="tourdate">
	<time datetime="2015-08-12"><?= date("d.m.y", $time) ?></time>
	<address><?php if("" != "") { ?> - <?php } ?>Sziget Festival, Budapest</address>
	<?php if("http://szigetfestival.com/tickets/category/entry-ticket" != "") { ?>
		<a href="http://szigetfestival.com/tickets/category/entry-ticket" target="_blank">Tickets</a>
	<?php } ?>
	<br class="clearfix"/>
</li><?php
$time = strtotime("2015-08-29");
?>
<li class="tourdate">
	<time datetime="2015-08-29"><?= date("d.m.y", $time) ?></time>
	<address><?php if("Wiesbaden" != "") { ?>Wiesbaden - <?php } ?>Folklore im Garten</address>
	<?php if("http://www.folklore-wiesbaden.de/tickets/" != "") { ?>
		<a href="http://www.folklore-wiesbaden.de/tickets/" target="_blank">Tickets</a>
	<?php } ?>
	<br class="clearfix"/>
</li><?php } ?>