<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="SSGUI.php" server="p2.ibog.biz" local="130630740641622222" remote="130630740600000000" Dst="1" />
<file name="SSCustomerLoginView.php" server="p2.ibog.biz" local="130627162168356025" remote="130630692600000000" Dst="1" />
<file name="SSCustomerRegisterView.php" server="p2.ibog.biz" local="130627162168699698" remote="130630692600000000" Dst="1" />
<file name="SSArticleView.php" server="p2.ibog.biz" local="130627162182548701" remote="130630692600000000" Dst="1" />
<file name="SSCartView.php" server="p2.ibog.biz" local="130627162167963273" remote="130630692600000000" Dst="1" />
<file name="SSCheckoutView.php" server="p2.ibog.biz" local="130627640413079745" remote="130630692600000000" Dst="1" />
<file name="SSView.php" server="p2.ibog.biz" local="130630424812919592" remote="130630692600000000" Dst="1" />
</dwsync>