@import "../../bower_components/bootstrap/less/variables";
@import "vars";

@font-face {
	font-family: 'FuturaMedium';
	src: url('fonts/FuturaMedium.eot');
	src: url('fonts/FuturaMedium.eot?#iefix') format('embedded-opentype'),
	url('fonts/FuturaMedium.woff2') format('woff2'),
	url('fonts/FuturaMedium.woff') format('woff'),
	url('fonts/FuturaMedium.ttf') format('truetype'),
	url('fonts/FuturaMedium.svg#FuturaMedium') format('svg');
	font-weight: normal;
	font-style: normal;
}

html, body {
	height: 100%;
}

body {
	background: url(../img/palmen-hd-sm.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

    @media (max-width: @screen-xs-max) {
        background: #93B8D2;
        background-size: auto;

		&.page-home {
			background: url(../img/palmen-hd-sm.jpg) no-repeat top center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
    }

    h1 {
        font-size: 30px;
		text-transform: uppercase;
    }

    h2 {
        font-size: 24px;
    }

	h1, h2 {
		margin-top: 0;
		margin-bottom: 30px;
	}

	a, a:active, a:focus {
		text-decoration: none !important;

		&:hover {
			text-decoration: none;
		}
	}

	.clearfix {
		clear: both;
		height: 0;
	}

	.text-right {
		text-align: right;
	}

	.bold {
		font-weight: bold;
	}

	@media (min-width: @screen-lg-min) {
		.container {
			width: 970px;
		}
	}

	@media (max-width: @screen-lg-min) {
		.container {
			width: 100%;
		}
	}

	> .container {
		width: 100%;
	}
}

// SOCIAL MEDIA
#social-media {
	margin: 0;
	padding: 0;
	position: fixed;
	right: 20px;
	top: 20px;
	z-index: 20;
	list-style-type: none;

	> li {
		float: left;
		margin-left: 5px;

		a {
			color: @link-color;

			&:hover {
				color: @color-logo;
			}
		}

		&:last-child:after {
			content: "";
			display: table;
			clear: both;
		}
	}

	[class^="icon-"], [class*=" icon-"] {
		font-size: 26px;

		&.icon-amazon-with-circle {
			font-size: 30px;
			position: relative;
			top: -2px;
		}
	}

	@media (max-width: @screen-sm-max) {
		position: static;
		text-align: center;
		padding-top: 19px;
		background: rgba(0, 0, 0, 0.3);
		margin: 15px 0 0;

		.page-home & {
			position: fixed;
			left: 0;
			top: auto;
			bottom: 0;
			margin: 0;
			width: 100%;
		}

		> li {
			margin-left: 0;
			margin-right: 3vw;
			float: none;
			display: inline;
		}

		[class^="icon-"], [class*=" icon-"] {
			font-size: 46px;
			color: #fff5e1;

			&.icon-amazon-with-circle {
				position: relative;
				top: 4px;
				line-height: 0;
				font-size: 54px;
			}
		}
	}

	@media (max-width: 480px) {
		[class^="icon-"], [class*=" icon-"] {
			font-size: 31px;

			&.icon-amazon-with-circle {
				font-size: 38px;
				top: 3px;
			}
		}
	}
}

#widgets {
	position: fixed;
	left: 20px;
	top: 20px;
	z-index: 10;

	> * {
		margin-bottom: 10px;
	}

	.widget-twitter, .widget-facebook {
		display: none;
	}

	.widget-spotify {
		width: 150px;
		height: 25px;
	}

	.widget-whatsapp {
		float: right;
	}

	@media (max-width: @screen-sm-max) {
		position: static;
		left: auto;
		top: auto;
		padding: 15px 15px 0;
		box-sizing: border-box;
		height: 40px;
		width: 100%;

		.page-home & {
			position: fixed;
			left: 0;
			top: auto;
			bottom: 100px;
		}
	}
}

// HEADER
header {
	padding: 25px 0 0;
	position: fixed;
	width: 100%;
	left: 15px;
	top: 0;
	box-sizing: border-box;
	z-index: 10;

	background: url(../img/palmen-hd-sm.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	.bg {
		display: none;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(255, 255, 255, 0.2);
		z-index: 0;
	}

	@media (max-width: @screen-xs-max) {
		position: static;
		background: none;
		margin-bottom: 20px;

		.bg {
			display: none;
		}
	}
}

// NAVIGATION

nav#navbar {
	box-shadow: none;

	ul.nav {
		text-align:center;
		float: none;

		li {
			display:inline;
			float: none;

			&.cat-home {
				display: none;
			}

			a {
				font-family: FuturaMedium, Arial, Helvetica, sans-serif;
				font-size: 22px;
				text-transform: uppercase;
				display:inline-block;
				letter-spacing: 3px;
				color: @color-logo;

				&:hover, &:focus, &:active {
					background: none;
					text-decoration: underline;
				}
			}

			a:hover,
			&.active a {
				color: @link-color;
			}
		}
	}
}

#navbar-toggle {
	position: absolute;
	right: 20px;
	top: 26px;
	margin: 0;
	padding: 0;
	width: 40px;
	border-radius: 0;
	z-index: 10;

	.icon-bar {
		background: @color-logo;
		border-radius: 0;
		height: 5px;
		width: 100%;
	}
}

// LOGO

#logo {
	font-family: FuturaMedium, Arial, Helvetica, sans-serif;
	text-align: center;
	height: 60px;
	line-height: 88%;
	font-size: 82px;
	margin-left: 19px;
	letter-spacing: 22px;
	box-sizing: border-box;
	position: relative;
	z-index: 1;

	@media (max-width: 639px) {
		font-size: 12vw;
		letter-spacing: 3vw;
		text-align: left;
		margin-left: 0;
		height: auto;
	}

	a {
		display: block;
		font-size: inherit;
		text-transform: uppercase;
		letter-spacing: inherit;
		line-height: inherit;
		color: @color-logo;
		height: inherit;
	}
}

// MAIN CONTENT

#content {
	padding: 40px;
	margin-top: 80vh;
	min-height: 20vh;
	box-sizing: border-box;
	background: rgba(252, 247, 236, .9);
	color: #444;

	font-family: Raleway, Arial, Helvetica, sans-serif;

	box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);

	@media (max-width: @screen-xs-max) {
		margin-top: 0;
		min-height: ~"calc(100vh - 182px)";
	}

	@media (max-width: @screen-sm-max) {
		padding: 20px;
	}

	> .container {
		padding-left: 0;
		padding-right: 0;
	}

	&.empty {
		visibility: hidden;
	}

	&:last-child:after {
		content: "";
		display: table;
		clear: both;
	}
}

#newsletter {
	background: rgba(45, 45, 45, 1);
	margin: 15px 0 0;
	padding: 15px;
	font-family: Raleway, Arial, Helvetica, sans-serif;
	position: fixed;
	width: 100%;
	left: 0;
	bottom: -75px;
	z-index: 9999;

	transition: bottom 0.3s ease-out;
	-o-transition: bottom 0.3s ease-out;
	-moz-transition: bottom 0.3s ease-out;
	-webkit-transition: bottom 0.3s ease-out;

	&.focus {
		bottom: 0;
	}

	.icon-loader {
		display: none;
	}

	h2 {
		font-size: 30px;
		color: @color-logo;
		float: left;
		text-transform: uppercase;
		margin: 5px 50px 0 0;
	}

	.form-group {
		margin-bottom: 0;
	}

	label {
		max-width: 280px;
		width: 100%;
		margin: 5px;
		position: relative;
	}

	form.loading {
		label:after {
			content: '';
			width: 16px;
			height: 11px;
			display: inline-block;
			position: absolute;
			right: 2px;
			top: 9px;
			background: url(../img/ajax-loader.gif) no-repeat 0 0;
		}
	}

	#txt-email {
		border: none;
		border-radius: 0;
		border-left: 2px solid #fff;
		border-bottom: 2px solid #fff;
		background: none;
		box-shadow: none;
		color: #fff;
		padding-right: 25px;
	}

	.btn {
		border-radius: 0;
		background: none;
		border-width: 2px;
		border-color: #fff;
		color: #fff;
		margin-top: -2px;
	}

	.btn-archive {
		margin-left: 5px;
	}

	::-webkit-input-placeholder { /* WebKit browsers */
		color:    #BBB;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color:    #BBB;
		opacity:  1;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		color:    #BBB;
		opacity:  1;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
		color:    #BBB;
	}

	@media (max-width: 570px) {
		bottom: -175px;

		.btn-archive {
			width: 95%;
			margin-top: 5px;
		}
	}

	@media (min-width: @screen-md-min) {
		.newsletter-wrapper {
			width: 780px;
			margin: 0 auto;
		}
	}

	@media (max-width: @screen-sm-max) {
		margin: 0;
		text-align: center;
		bottom: -135px;

		h2 {
			float: none;
			margin: 0 0 25px;
		}

		label {
			width: ~"calc(100% - 115px)";
		}
	}
}

// FANCY-BOX
.fancybox-inner {
	overflow: hidden !important;
}

.fancybox-close {
	background: none;
	right: 20px;
	top: 0;
	width: 70px;
	height: 70px;
	background: #111;
	padding: 20px;
	position: fixed;
	border-radius: 0 0 10px 10px;

	i {
		font-size: 28px;
		color: @color-logo;

		transition: color 0.3s linear;
		-o-transition: color 0.3s linear;
		-moz-transition: color 0.3s linear;
		-webkit-transition: color 0.3s linear;
	}

	&:hover {
		i {
			color: #FFF;
		}
	}
}

.fancybox-skin {
	border-radius: 0;
}

.fancybox-nav {
	width: 25%;
	height: 80%;
	top: 50px;
}

.fancybox-wrap {
	margin-left: -9px;
}

.fancybox-overlay {
	background: rgba(255, 255, 255, 0.9);
}

.ps-container.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail,
.ps-container:hover>.ps-scrollbar-y-rail:hover {
	background-color: transparent;
}

.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y,
.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y,
.ps-container.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail > .ps-scrollbar-y {
	background-color: @color-logo;
}