@import "../../bower_components/bootstrap/less/variables";
@import "vars";

body.page-video {

}

body.page-live {
	@media (max-width: @screen-xs-max) {
		h1 {
			margin-bottom: 40px;
			text-align: center;
		}
	}
}

body.page-photos {
	
}

body.page-home {
	#content {
		background: none;
		box-shadow: none;
	}

	#newsletter {
		display: none;
	}
}

body.page-info {
    #content {
        h2 {
            margin-bottom: 5px;
        }

        p, address {
            margin-bottom: 25px;
        }

		.box {
			float: left;
			width: 25%;
			margin-bottom: 50px;
			text-align: center;

			@media (max-width: @screen-xs-max) {
				float: none;
				width: 100%;
			}
		}
    }

	#impressum {
		margin-top: 480px;
		font-size: 12px;
	}
}