<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="order.detail.tmpl.php" server="p2.ibog.biz" local="130630499783943137" remote="130630692600000000" Dst="1" />
<file name="search.form.tmpl.php" server="p2.ibog.biz" local="130623725371218051" remote="130630692600000000" Dst="1" />
<file name="customer.logout.form.tmpl.php" server="p2.ibog.biz" local="130625500741182470" remote="130630692600000000" Dst="1" />
<file name="article.detail.tmpl.php" server="p2.ibog.biz" local="130630442529512368" remote="130630692600000000" Dst="1" />
<file name="article.list.tmpl.php" server="p2.ibog.biz" local="130630445351998746" remote="130630692600000000" Dst="1" />
<file name="cart.complete.tmpl.php" server="p2.ibog.biz" local="130630751114947576" remote="130630750800000000" Dst="1" />
<file name="message.tmpl.php" server="p2.ibog.biz" local="130630437370450817" remote="130630692600000000" Dst="1" />
<file name="checkout.step.navi.tmpl.php" server="p2.ibog.biz" local="130629652088953215" remote="130630692600000000" Dst="1" />
<file name="form.field.text.tmpl.php" server="p2.ibog.biz" local="130632294536533381" remote="130632294000000000" Dst="1" />
<file name="form.field.select.tmpl.php" server="p2.ibog.biz" local="130632295156062140" remote="130632294600000000" Dst="1" />
<file name="form.field.password.tmpl.php" server="p2.ibog.biz" local="130628885950978733" remote="130630692600000000" Dst="1" />
<file name="form.tmpl.php" server="p2.ibog.biz" local="130629648748011367" remote="130630692600000000" Dst="1" />
<file name="checkout.step.login.tmpl.php" server="p2.ibog.biz" local="130630751601615212" remote="130630752000000000" Dst="1" />
<file name="checkout.step.address.tmpl.php" server="p2.ibog.biz" local="130630751973970753" remote="130630751400000000" Dst="1" />
<file name="checkout.step.order.onbill.tmpl.php" server="p2.ibog.biz" local="130630751602685795" remote="130630752000000000" Dst="1" />
<file name="checkout.step.order.paypal.tmpl.php" server="p2.ibog.biz" local="130632330149469489" remote="130632330000000000" Dst="1" />
<file name="checkout.step.order.tmpl.php" server="p2.ibog.biz" local="130630751964674723" remote="130630752000000000" Dst="1" />
<file name="checkout.step.selectpayment.tmpl.php" server="p2.ibog.biz" local="130630751965801860" remote="130630752000000000" Dst="1" />
</dwsync>