<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="de_de.lang" server="p2.ibog.biz" local="130632346842100844" remote="130632346800000000" Dst="1" />
<file name="de_de_utf8.lang" server="p2.ibog.biz" local="130632346787431819" remote="130632346200000000" Dst="1" />
<file name="desktop.ini" server="p2.ibog.biz" local="130623725371168052" remote="130630692600000000" Dst="1" />
<file name="fe_de_de_utf8.lang" server="p2.ibog.biz" local="130632318278266965" remote="130632318000000000" Dst="1" />
</dwsync>